# README #

### What is this repository for? ###

* React Native js source for iOS

### How do I get set up? ###

* First: `$npm install`
* Bundle js file: `$npm run-script bundle` will create an file named `main.jsbundle`
